.main{
  font-family: monospace; /*等寬字體*/
  color: #b84747;
}

/* top */
.banner{
  height: auto;
  display: flex;
}

.bBlock{
  width: 20%;
  overflow: hidden;
}

.bBlock img{
  width: 159%;
  margin: 0px 0px 0px -85px;
}

.fadeInDown{
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.topic{
  font-size: 30px;
  font-weight: 900;
  padding: 15px 0;
  letter-spacing: 10px;
}

.caption{
  width: 20%;
  position: relative;
}

.captionText{
  width: 70%;
  position: absolute;
  top: 50%;  
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fadeInAnimation ease 3s;
}

.captionTextLine{
  white-space: pre-line;
  /* white-space: pre-wrap; */
  display: inline;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.goStart{
  font-size: 36px;
  font-weight: 800;
  position: absolute;
  bottom: 3%;
  width: 100%;
  color: #242323;
  animation: flicker 2s infinite ease;
  text-align: center;
}

.goStart:hover{
  cursor: pointer; 
  opacity: 1;
  color: #242323;
}

@keyframes flicker {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
}

/* view */
.view{
  position: relative;
  height: 100vh;
  background-color: #e9e5de;
  overflow: hidden;
}

#view{
  background: rgba(195, 195, 195, 1) url("./image/banner/background_04.jpg") scroll no-repeat center / 100% 100%;
  background-blend-mode: screen; /*混和模式疊加效果，screen：顏色+圖片，相乘起來會越亮*/
}

/* .viewBG{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  opacity: 0.3;
} */

.customArea{
  width: 1080px;
  top: 50%;
  left: 50%; 
  transform: translate(-50%,-50%);
  position: relative;
  display: table;
}

.customAreaTopic{
  position: absolute;
  left: 0;
  top: -98px;
  letter-spacing: 5px;
  font-size: 22px;
  padding: 0 0 0 15px;
  border-left: 7px solid #b74747;
}

/* view-show */
.show{
  position: absolute;
  width: 600px;
  height: 420px;
  -webkit-box-shadow: 0px 15px 15px rgba(0,0,0,0.1);
  box-shadow: 0px 15px 15px rgba(0,0,0,0.1);
}

.cardBlock{
  width: 100%;
  height: 100%;
}

.selectedImage{
  position: absolute;
  width: 200px;
  top: 55%;  
  left: 50%;
  transform: translate(-50%, -50%);
}

.cardText{
  padding: 28px 25px;
  color: #ffffff;
  font-size: 45px;
  font-weight: 900;
  font-family: 'Source Code Pro', monospace;
  width: 100%;
  text-align: center;
  /*word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;*/
}

.cardDate{
  position: absolute;
  float: right;
  right: 0;
  bottom: 0;
  margin: 0 15px 15px 0;
  color: rgb(255, 230, 67);
  font-size: 20px;
  font-weight: 600;
  font-family: 'Source Code Pro', monospace; /* google fonts */
  overflow: hidden;
  text-shadow: -1px -1px white, 1px 1px #bfbfbf
}

.btn-warning{
  opacity: 0.3;
  position: absolute;
  top: 103%;
  right: 0;
  padding: 8px 10px;
  transition: opacity 0.3s ease; 
}

.btn-warning:hover{
  opacity: 1;
}


/* view-menu */
.menu{
  width: 430px;
  height: 420px;
  padding: 15px 45px;
  float: right;
  background-color: #e9e5de;
  -webkit-box-shadow: 0 5px 20px rgba(0,0,0,.1);
  box-shadow: 0 5px 20px rgba(0,0,0,.1);
  border-radius: 2rem;
  border: none;
}

.materialImg{
  width: 100px;
  height: auto;
}

.form-control {
  width: 100%;
  height: 40px;
  text-align: left;
  display: flex;
  align-items: center;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.spanText{
  width: 95%;
}

.glyphicon{
  width: 5%;
}

/* view-popup */
.popup{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
  /* height: 400px; */
  background-color: #ffffff;
  border: 1px solid #cccccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  text-align: center;
  color: #555;
}

.popupOverlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1002;
  opacity: 0.4;
  background: none repeat scroll 0 0 #000000;
}

.popupTitle{
  height: 30px;
  background: #f1f1f1;
}

.popupDiv{
  overflow: auto;
  max-height: 520px;
}

.popupContent{
    display: grid;
    grid-template-columns: repeat(4,1fr); /*網格系統*/
    margin: 10px 0;
}

.popupContent div{
  padding: 8px 0px;
}

.popupContent p{
  line-height: 35px;
}

.popupBtn{
    position: absolute;
    top: 0;
    right: 0;
    justify-content: center;
    width: 1.2em;
    height: 1.2em;
    padding: 0;
    /* transition: color .1s ease-out; */
    border: none;
    /* border-radius: 0; */
    /* background: 0 0; */
    /* font-family: serif; */
    font-size: 2.5em;
    line-height: 1.2;
    /* cursor: pointer; */
    /* overflow: hidden; */
}

.nextBtn{
  width: 100%;
  margin: 20px 0;
}

/* goSend */
#goSend{
  justify-content: center;
  align-items: center;
  background-color: #e9e5de;
}

.noHeight{
  display: none;
  height: 0;
}

.divHeight{
  display: block;
  height: 100vh;
}

a{
  color: #ffffff;
  text-decoration: none; /* 超連結預設底線不顯示 */
}

a:hover{
  color: #ffffff;
  text-decoration: none;
}

#sendBtn{
  display: flex;
  justify-content: center; /*水平置中*/
  align-items: center;
}

.chooseBtn{
  width: 200px;
  height: 200px;
  margin: 30px;
  border-radius: 100px;
  font-size: 18px;
}

.chooseBtn:hover,
.chooseBtn_click:hover{
  color:#ffffff;
  background-color: #555;
}

.chooseBtn_click{
  width: 200px;
  height: 200px;
  margin: 30px;
  border-radius: 100px;
  font-size: 18px;
  color:#ffffff;
  background-color: #555;
}

.lineDiv{
  margin: 16px 0;
}

#emailDelivery{
  width: 900px;
  border-radius: 20%;
  box-shadow: 0 5px 20px rgba(0,0,0,.1);
  border-radius: 30px;
  padding: 50px;
}

#emailDelivery p{
  line-height: 28px;
}

#emailDelivery a{
  text-decoration: underline; /*顯示底線*/
  color: #000;
  cursor: pointer;
}

#paperDelivery{
  width: 900px;
  border-radius: 20%;
  box-shadow: 0 5px 20px rgba(0,0,0,.1);
  border-radius: 30px;
  padding: 50px;
}

.fadeIn {
  display: block;
  animation: 1s fade-in ease;
}

@keyframes fade-in {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.fadeOut{
  display: none;
  animation: 1s fade-out ease;
}

@keyframes fade-out {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

#sendForm{
  display: flex;
  justify-content: center;
  align-items: center;
}

.swal2-popup{
  font-size: 16px;
  width: 400px;
  height: auto;
  padding: 20px;
}

/* RWD */
@media(max-width: 1200px) {
  .goStart{
    font-size: 28px;
  }

  .customArea{
    width: 95%;
  }

  .menu{
    width: 35%;
  }
}

@media(max-width: 992px) {
  .customArea{
    width: 90%;
  }

  .show{
    width: 500px;
    height: 350px;
  }

  .menu{
    width: 32%;
    height: 350px;
    padding: 10px 35px;
  }

  .lineDiv{
    margin: 8px 0;
  }

  .nextBtn{
    margin: 10px 0;
  }

  #sendBtn{
    padding: 20px 0;
  }

  #sendForm{
    margin: 0 5%;
  }
}

@media(max-width: 768px) {
  .bBlock{
    display: none;
  }

  #bBlock_m{
    display: block;
    overflow: inherit;
    opacity: 1;
  }

  .bBlock img {
    width: auto;
    height: 100vh;
    margin: 0px 0px 0px -90px;
  }

  .captionText{
    font-size: 15px;
  }

  .caption {
    width: 30%;
    font-size: 20px;
    position: relative;
    left: 35%;
    margin: 0 0px 30px 0;
  }

  .customArea{
    width: 70%;
    display: flex;
  } 

  .customAreaTopic {
    top: -55px;
    font-size: 15px;
  }

  .cardText{
    padding: 16px 25px;
    font-size: 35px;
  }

  .show{
    top: -285px;
    left: 50%;
    width: 350px;
    height: 245px;
    transform: translate(-50%,0%);
  }

  .lineDiv {
    margin: 0px 0;
  }

  .popup{
    width: 90%;
  }

  .menu{
    position: absolute;
    top: 5px;
    width: 350px;
    left: 50%;
    transform: translate(-50%,0%);
  }

  .btn-warning{
    top: 88%;
    right: -80px;
  }

  .chooseBtn,
  .chooseBtn_click {
    width: 150px;
    height: 150px;
  }
}

@media(max-width: 576px) {
  .goStart {
    font-size: 20px;
  }

  .caption {
    font-size: 16px;
    left: 40%;
    margin: 0 0px 5px 0;
  }

  .menu{
    top: -35px;
  }

  .lineDiv {
    margin: 4px 0;
  }

  .btn-warning{
    width: 50px;
    top: -19%;
    right: 0px;
    padding: 8px 5px;
  }

  .popupContent{
    grid-template-columns: repeat(3,1fr);
    margin: 10px 0;
  }
}

@media(max-width: 470px) {
  .caption{
    left: 0%;
  }

  .captionText {
    width: 120%;
    color: #cccccc;
  }

  .customAreaTopic {
    font-size: 13px;
  }

  .btn-warning {
    top: -25%;
  }

  .show{
    width: 320px;
    height: 224px;
  }

  .menu{
    width: 320px;
  }
}

